#local development
#REACT_APP_BACKEND_URL=http://localhost:3001

#Docker
REACT_APP_BACKEND_URL=http://backend:3001

#production
#REACT_APP_BACKEND_URL=http://tiger-env.eba-nzifghz2.us-east-2.elasticbeanstalk.com/api